# CuratiX_Vault

./: .gitignore  PRD.md  README.md
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/curatix/vault/: VaultApplication.java
backend/src/main/java/com/curatix/vault/config/: CloudinaryConfig.java  FirebaseConfig.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/curatix/vault/controller/: AuthController.java  BoardController.java  BoardFileController.java  CsvExportController.java  HealthController.java  InvitationController.java  InviteController.java  MemberProfileController.java  UserController.java
backend/src/main/java/com/curatix/vault/dto/: BoardMemberResponse.java  CreateBoardRequest.java  MemberProfileRequest.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/curatix/vault/entity/: BoardEntity.java  BoardFileEntity.java  BoardInvitationEntity.java  BoardMemberEntity.java  InviteLinkEntity.java  MemberProfileEntity.java  UserEntity.java
backend/src/main/java/com/curatix/vault/exception/: AccessDeniedException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/curatix/vault/repository/: BoardFileRepository.java  BoardInvitationRepository.java  BoardMemberRepository.java  BoardRepository.java  InviteLinkRepository.java  MemberProfileRepository.java  UserRepository.java
backend/src/main/java/com/curatix/vault/security/: FirebasePrincipal.java  FirebaseTokenFilter.java
backend/src/main/java/com/curatix/vault/service/: BoardFileService.java  BoardService.java  InviteService.java  MemberProfileService.java  PermissionService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
frontend/: .env.example  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  endpoints.ts
frontend/src/components/: AppLayout.tsx  Navbar.tsx  ProtectedRoute.tsx
frontend/src/lib/: firebase.ts
frontend/src/pages/: BoardPage.tsx  DashboardPage.tsx  InviteJoinPage.tsx  LandingPage.tsx  LoginPage.tsx  ProfilePage.tsx
frontend/src/stores/: authStore.ts
